<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@800&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>


    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Nunito', sans-serif;
        }

        p,
        li,
        td,
        th {
            font-family: 'Nunito Sans', sans-serif;
            color: rgb(93, 93, 93);
        }

        .main {
            height: 500px;
            margin: auto;
            background-color: azure;
        }

        .item {
            width: 100px; height: 100px;
            background-color: blueviolet;
            margin: 5px;
            font-size: 20px; color: #fff; 
            text-align: center;
            vertical-align: middle;
        }

        .item-200 { width: 200px; }
        .item-300 { width: 300px; }

        .container {
            background-color: blanchedalmond;
        }

        .item-c {
            background-color: chartreuse;
        }

        body {
            background-image: url(leather_2x.png);
        }

    </style>
</head>
<body>

    <div class="container border">
        <div class="row ">
            <div class="col-8 border item-c offset-1">
                <h1>Hello World</h1>
            </div>
        </div>
    </div>

    
</body>
</html>